#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 200px;
  background-color: #333;
  color: #fff;
  padding-top: 20px;
  z-index: 1000;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  
}

.sidebar ul li {
  padding: 10px 20px;
  border-bottom: 1px solid #555;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
}

.sidebar ul li:hover {
  background-color: #555;
}

.content {
  margin-left: 200px; 
  padding: 20px;
}

/* Responsive styles */
@media screen and (max-width: 1400px) {
  .sidebar {
    height: 10%;
    width: 100%;
  }

  .content {
      margin-left: 100px;
  }
}



#topbar{
  justify-content: center;
}


.cart-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 1000; /* Higher z-index to ensure it's above other content */
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-popup-container {
  width: 50%; /* Set the width of the container */
  height: 50%;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: scroll;
}



.list{
  margin-top: 16%;
}